.paramCard
    border-radius: .75rem
    background: #f6f6f6
    display: flex
    align-items: center
    padding: .75rem 1rem
    gap: .75rem
    &Input
        cursor: pointer
        padding: .5rem .75rem
        border-radius: .5rem
        background: #EFEFEF
        width: 100%
        min-width: 6.25rem
        border: 0
        outline: 0
        font-size: 1rem
    &Btn
        cursor: pointer
        min-width: 2.25rem
        min-height: 2.25rem
        padding: .5rem .75rem
        border-radius: .5rem
        background: #CECECE
        border: 0
        outline: 0
        font-size: 1rem
    &Label
        white-space: nowrap
        font-size: 1rem

